
T4810 000:368 SEGGER J-Link V4.96d Log File (0001ms, 0274ms total)
T4810 000:368 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0274ms total)
T4810 000:368 Logging started @ 2018-10-27 16:07 (0001ms, 0274ms total)
T4810 000:369 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T4810 000:369 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805251123
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0266ms, 0540ms total)
T4810 000:635 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T4810 000:635 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\JQ6500\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0540ms total)
T4810 000:641 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0007ms, 0547ms total)
T4810 000:648 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T4810 000:648 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T4810 000:648 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0547ms total)
T4810 000:648 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T4810 000:688 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0547ms total)
T4810 000:688 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T4810 000:697 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T4810 000:707 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T4810 000:734 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0548ms total)
T4810 000:735 JLINK_SetSpeed(10000) (0000ms, 0548ms total)
T4810 000:735 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0058ms, 0606ms total)
T4810 000:793 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0606ms total)
T4810 000:793 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0606ms total)
T4810 000:793 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0606ms total)
T4810 000:799 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0607ms total)
T4810 000:800 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0607ms total)
T4810 000:800 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T4810 000:801 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T4810 000:802 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0609ms total)
T4810 000:802 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0609ms total)
T4810 000:802 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T4810 000:803 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T4810 000:804 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T4810 000:805 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0612ms total)
T4810 000:805 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T4810 000:806 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T4810 000:807 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0614ms total)
T4810 000:807 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0615ms total)
T4810 000:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T4810 000:808 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0633ms total)
T4810 000:826 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T4810 000:826 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T4810 000:826 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0633ms total)
T4810 000:826 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0634ms total)
T4810 000:827 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0634ms total)
T4810 000:848 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0634ms total)
T4810 000:878 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0634ms total)
T4810 000:878 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0634ms total)
T4810 000:878 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0634ms total)
T4810 000:902 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0634ms total)
T4810 000:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0634ms total)
T4810 000:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0636ms total)
T4810 000:920 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0639ms total)
T4810 000:923 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T4810 000:924 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T4810 000:924 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T4810 000:928 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0644ms total)
T4810 000:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T4810 000:932 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0644ms total)
T4810 000:932 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T4810 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4810 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4810 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4810 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4810 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4810 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4810 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T4810 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4810 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4810 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4810 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4810 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T4810 000:932 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0644ms total)
T4810 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T4810 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4810 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4810 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4810 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0645ms total)
T4810 000:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0649ms total)
T4810 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T4810 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T4810 000:941 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T4810 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T4810 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T4810 000:942 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
T4810 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T4810 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4810 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4810 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4810 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4810 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4810 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4810 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T4810 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4810 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4810 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4810 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4810 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T4810 000:942 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0650ms total)
T4810 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T4810 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4810 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4810 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4810 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0650ms total)
T4810 000:942 JLINK_Go() (0001ms, 0651ms total)
T4810 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T4810 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T4810 000:947 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T4810 000:947 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T4810 000:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T4810 000:947 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0651ms total)
T4810 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T4810 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4810 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4810 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4810 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4810 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4810 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4810 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T4810 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4810 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4810 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4810 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4810 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T4810 000:947 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0651ms total)
T4810 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T4810 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4810 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4810 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4810 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0651ms total)
T4810 000:947 JLINK_Go() (0001ms, 0652ms total)
T4810 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T4810 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T4810 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T4810 001:050 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0653ms total)
T4810 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T4810 001:051 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0653ms total)
T4810 001:051 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T4810 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T4810 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4810 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4810 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4810 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4810 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4810 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4810 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T4810 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4810 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4810 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4810 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4810 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T4810 001:051 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0653ms total)
T4810 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T4810 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4810 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4810 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4810 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0653ms total)
T4810 001:052 JLINK_Go() (0002ms, 0655ms total)
T4810 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T4810 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0656ms total)
T4810 001:058 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0656ms total)
T4810 001:058 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T4810 001:058 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0656ms total)
T4810 001:058 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
T4810 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T4810 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4810 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4810 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4810 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4810 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4810 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4810 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T4810 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4810 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4810 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4810 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4810 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T4810 001:058 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0656ms total)
T4810 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T4810 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4810 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4810 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4810 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0656ms total)
T4810 001:058 JLINK_Go() (0001ms, 0657ms total)
T4810 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4810 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4810 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4810 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4810 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4810 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4810 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T4810 001:073 JLINK_IsHalted()  returns FALSE (0002ms, 0659ms total)
T4810 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4810 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4810 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0659ms total)
T4810 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T4810 001:085 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0657ms total)
T4810 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T4810 001:086 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0657ms total)
T4810 001:086 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T4810 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T4810 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4810 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4810 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4810 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4810 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4810 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4810 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T4810 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4810 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4810 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4810 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4810 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T4810 001:086 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T4810 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T4810 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4810 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4810 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4810 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0657ms total)
T4810 001:086 JLINK_Go() (0003ms, 0660ms total)
T4810 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T4810 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T4810 001:092 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0660ms total)
T4810 001:092 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T4810 001:092 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0660ms total)
T4810 001:092 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T4810 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T4810 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4810 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4810 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4810 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4810 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4810 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4810 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T4810 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4810 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4810 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4810 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4810 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T4810 001:092 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0660ms total)
T4810 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T4810 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4810 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4810 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4810 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0660ms total)
T4810 001:092 JLINK_Go() (0001ms, 0661ms total)
T4810 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T4810 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T4810 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T4810 001:104 JLINK_IsHalted()  returns FALSE (0003ms, 0664ms total)
T4810 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T4810 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T4810 001:121 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0661ms total)
T4810 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T4810 001:123 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T4810 001:123 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0661ms total)
T4810 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T4810 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4810 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4810 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4810 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4810 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4810 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4810 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T4810 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4810 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4810 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4810 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4810 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T4810 001:123 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0661ms total)
T4810 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T4810 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4810 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4810 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4810 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0661ms total)
T4810 001:123 JLINK_Go() (0002ms, 0663ms total)
T4810 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T4810 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T4810 001:127 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0663ms total)
T4810 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T4810 001:193 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0665ms total)
T4810 001:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T4810 001:195 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0665ms total)
T4810 001:195 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T4810 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4810 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4810 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4810 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4810 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4810 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T4810 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T4810 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4810 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4810 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4810 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4810 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T4810 001:196 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0666ms total)
T4810 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T4810 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4810 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4810 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4810 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0666ms total)
T4810 001:196 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0668ms total)
T4810 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T4810 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T4810 001:201 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0668ms total)
T4810 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T4810 001:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 06 00 20 5D 0A 00 08 2D 02 00 08 2F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0675ms total)
T4810 001:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T4810 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T4810 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T4810 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4810 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4810 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4810 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4810 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4810 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4810 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T4810 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4810 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4810 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4810 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4810 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T4810 001:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T4810 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T4810 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4810 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4810 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4810 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0675ms total)
T4810 001:208 JLINK_Go() (0002ms, 0677ms total)
T4810 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4810 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T4810 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4810 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4810 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4810 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T4810 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T4810 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0677ms total)
T4810 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T4810 001:249 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 00 10 02 40 00 20 02 40 00 00 FF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0684ms total)
T4810 001:257 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0684ms total)
T4810 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T4810 001:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T4810 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4810 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4810 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4810 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4810 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4810 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4810 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T4810 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4810 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4810 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4810 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4810 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T4810 001:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T4810 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T4810 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4810 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4810 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4810 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0684ms total)
T4810 001:257 JLINK_Go() (0001ms, 0685ms total)
T4810 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T4810 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T4810 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T4810 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T4810 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T4810 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4810 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4810 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T4810 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T4810 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4810 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T4810 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T4810 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T4810 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0685ms total)
T4810 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T4810 001:294 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 E0 07 20 FF F7 31 FF 0C E0 08 20 FF F7 2D FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0692ms total)
T4810 001:301 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0692ms total)
T4810 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T4810 001:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T4810 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4810 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4810 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4810 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4810 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4810 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4810 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T4810 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4810 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4810 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4810 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4810 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T4810 001:301 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T4810 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T4810 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4810 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4810 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4810 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0692ms total)
T4810 001:301 JLINK_Go() (0001ms, 0693ms total)
T4810 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T4810 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T4810 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T4810 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4810 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4810 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4810 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4810 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4810 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T4810 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T4810 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4810 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T4810 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T4810 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T4810 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0693ms total)
T4810 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T4810 001:340 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 FA 00 21 80 20 00 F0 ED FA 0A E0 AE 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0700ms total)
T4810 001:347 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0700ms total)
T4810 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T4810 001:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T4810 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4810 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4810 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4810 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4810 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4810 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4810 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T4810 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4810 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4810 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4810 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4810 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T4810 001:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T4810 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T4810 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4810 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4810 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4810 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0700ms total)
T4810 001:347 JLINK_Go() (0002ms, 0702ms total)
T4810 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4810 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4810 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4810 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4810 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4810 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4810 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4810 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4810 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4810 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4810 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4810 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4810 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4810 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T4810 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T4810 001:383 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0702ms total)
T4810 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T4810 001:384 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 01 46 00 20 93 4A 50 68 20 F0 03 00 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0711ms total)
T4810 001:393 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0711ms total)
T4810 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T4810 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T4810 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4810 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4810 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4810 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4810 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4810 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4810 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T4810 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4810 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4810 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4810 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T4810 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T4810 001:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T4810 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T4810 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T4810 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T4810 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4810 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0711ms total)
T4810 001:393 JLINK_Go() (0001ms, 0712ms total)
T4810 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4810 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4810 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4810 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T4810 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4810 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T4810 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T4810 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T4810 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4810 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T4810 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T4810 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4810 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T4810 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T4810 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0713ms total)
T4810 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T4810 001:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CC 88 23 43 18 43 10 82 10 BD 00 21 01 80 41 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0719ms total)
T4810 001:457 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0719ms total)
T4810 001:457 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0719ms total)
T4810 001:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T4810 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4810 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4810 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4810 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4810 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4810 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4810 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T4810 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4810 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4810 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4810 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T4810 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T4810 001:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T4810 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T4810 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T4810 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0720ms total)
T4810 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4810 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0720ms total)
T4810 001:458 JLINK_Go() (0001ms, 0721ms total)
T4810 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4810 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4810 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4810 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4810 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4810 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4810 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T4810 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4810 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T4810 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T4810 001:488 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0721ms total)
T4810 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T4810 001:488 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T4810 001:488 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0721ms total)
T4810 001:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T4810 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4810 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4810 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4810 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4810 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4810 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4810 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T4810 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4810 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4810 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4810 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T4810 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T4810 001:488 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0721ms total)
T4810 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T4810 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T4810 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T4810 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4810 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0721ms total)
T4810 001:488 JLINK_Go() (0002ms, 0723ms total)
T4810 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T4810 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T4810 001:493 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0723ms total)
T4810 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T4810 001:552 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0726ms total)
T4810 001:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T4810 001:555 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0726ms total)
T4810 001:555 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T4810 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4810 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4810 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4810 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4810 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4810 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4810 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T4810 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4810 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4810 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4810 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4810 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T4810 001:555 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0726ms total)
T4810 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T4810 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4810 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4810 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4810 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0727ms total)
T4810 001:556 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0729ms total)
T4810 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T4810 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T4810 001:561 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0729ms total)
T4810 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T4810 001:561 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0729ms total)
T4810 001:561 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T4810 001:561 JLINK_WriteReg(R2, 0x00001744)  returns 0x00 (0000ms, 0729ms total)
T4810 001:561 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0729ms total)
T4810 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4810 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4810 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4810 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4810 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4810 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T4810 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4810 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4810 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4810 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4810 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T4810 001:561 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0729ms total)
T4810 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T4810 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4810 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4810 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4810 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0729ms total)
T4810 001:561 JLINK_Go() (0001ms, 0730ms total)
T4810 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4810 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4810 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4810 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4810 001:571 JLINK_IsHalted()  returns FALSE (0003ms, 0733ms total)
T4810 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4810 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4810 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4810 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4810 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4810 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4810 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4810 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4810 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4810 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4810 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4810 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4810 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4810 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4810 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4810 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4810 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4810 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4810 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4810 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4810 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4810 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4810 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4810 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0732ms total)
T4810 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0731ms total)
T4810 001:632 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0731ms total)
T4810 001:632 JLINK_ReadReg(R0)  returns 0xA6F60291 (0000ms, 0731ms total)
T4810 001:633 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T4810 001:633 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T4810 001:633 JLINK_WriteReg(R2, 0x00001744)  returns 0x00 (0000ms, 0731ms total)
T4810 001:633 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0731ms total)
T4810 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4810 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4810 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4810 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4810 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4810 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T4810 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4810 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4810 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4810 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T4810 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T4810 001:633 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0731ms total)
T4810 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T4810 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T4810 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T4810 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4810 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0731ms total)
T4810 001:633 JLINK_Go() (0001ms, 0732ms total)
T4810 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T4810 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T4810 001:639 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0732ms total)
T4810 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T4810 001:695 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0732ms total)
T4810 001:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0732ms total)
T4810 001:695 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0749ms total)
T4810 001:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0752ms total)
T4810 001:736 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0758ms total)
T4810 001:736  (0006ms, 0758ms total)
T4810 001:736 Closed (0006ms, 0758ms total)
